* {
    margin: 0;
    padding: 0;
}
  
body {
    font-family: 'PT Sans', sans-serif;
    background-color: #F7F7F7;
    display: grid;
    grid-template-areas: "nav main" "f f";
    grid-template-columns: 50% auto;
    height: 1300px;
}

/* MAIN */

nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #C4C4C4;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
}

h1 {
    font-size: 40px;
}

h2 {
    margin: 40px 0px 40px 0px;
}

img {
    margin-top: 20px;
}

.btn-login {
    background-color: #EDEDED;
    border-radius: 100px;
    color: #737373;
    font-weight: bold;
    transition: 0.3s;
    padding: 15px 60px 15px 60px;
    margin-top: 40px;
}

.btn-login:hover {
    background-color:#C4C4C4;
    color: #737373;
    border: 4px solid white;
}

.btn-register {
    background-color: #EDEDED;
    border-radius: 100px;
    color: #737373;
    font-weight: bold;
    transition: 0.3s;
    padding: 20px 70px 20px 70px;
    margin: 50px 0px 40px 0px;
}

.btn-register:hover {
    background-color:#C4C4C4;
    color: #737373;
    border: 4px solid white;
}

#title {
    font-size: 50px;
}

.login-box {
    background-color: #E5E5E5;
    border-radius: 10px;
    text-align: center;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
}

.credentials {
    padding: 10px 90px 10px 30px;
    margin: 7px;
    font-size: 25px;
}

#text1 {
    margin-bottom: 20px;
}

/* FOOTER */

footer {
    display: flex;
    padding: 20px;
    color: grey;
    justify-content: center;
    grid-area: f;
  }